
from django.shortcuts import render
from django.http import HttpResponse

# def hello(request):
#     return HttpResponse('Hello world!')

from datetime import date

def GetOrders(request):
    return render(request, 'orders.html', {'data' : {
        'current_date': date.today(),
        'orders': [
            {'title': 'Рулетики из баклажан', 'id': 1},
            {'title': 'Фисташковый бисквит', 'id': 2},
            {'title': 'Крем-чиз на сливках', 'id': 3},
        ],

    }})

def hello(request):
    return render(request, 'index.html', { 'data' : {
        'current_date': date.today(),
        'list': ['python', 'django', 'html']
    }})

def GetOrder(request, id):
    return render(request, 'order.html', {'data' : {
        'current_date': date.today(),
        'id': id,
        'description': [
            {'title': 'Баклажаны вымыть и отрезать кончики, затем нарезать овощи продольными полосками толщиной в несколько миллиметров. Разложить ломтики баклажанов и кончики на пергамент, сбрызнутый растительным маслом, слегка посолить и сверху еще раз сбрызнуть маслом.Запекать полоски баклажанов 15-20 минут при температуре в 180 градусов.', 'id': 1},
            {'title': 'В емкость с желтками поместить фисташковую пасту, молоко и масло, после чего при помощи блендера добиться однородной консистенции. Полученную массу соединить с взбитыми белками и смешанную с разрыхлителем предварительно просеянную муку. Аккуратно перемешать ингредиенты силиконовой лопаткой до получения теста, добавить при необходимости пищевой краситель для получения более яркого оттенка. Разделить массу на 2 равные части, разложить по формам и выпекать в заранее разогретой духовке при температуре 160 0C в течение 30 минут.Дать бисквиту немного остыть, завернуть в пищевую пленку и отправить в холодильник на 6 часов.', 'id': 2},
            {'title': 'Сливки взбивают до устойчивых пиков. Вмешивают пудру с сыром. Один час охлаждают сливочный крем-чиз и используют по назначению.', 'id': 3},
        ]
    }})
